# FAK-API

./: FAK-API.sln  User.cs
FAK-API/: FAK-API.csproj  FAK-API.http  Program.cs  WeatherForecast.cs  appsettings.json  notes.txt
FAK-API/Controllers/: BaseController.cs  TestController.cs  UserController.cs
FAK-API/Properties/: launchSettings.json
FAK.COMMON/: FAK.Common.csproj  IDateTime.cs
FAK.COMMON/Enumerator/: CommandStatus.cs
FAK.COMMON/Model/: AccessMatrixModel.cs  CommandsModel.cs  QueriesModel.cs  StatusModel.cs  UserIdentityModel.cs
FAK.Domain/: FAK.Domain.csproj  JWTConfig.cs
FAK.Domain/Entities/: Appointment.cs  BaseEntity.cs  BaseEntityIdString.cs  Desa.cs  Doctor.cs  HasilPemiluTPS.cs  Kabupaten.cs  Kecamatan.cs  Logs.cs  MasterMessage.cs  MasterSystemConfig.cs  MedicalRecord.cs  Message.cs  Patient.cs  Payment.cs  Province.cs  Staff.cs  TPS.cs  User.cs
FAK.Domain/Enumerations/: Module.cs
FAK.GLOBAL.App/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  FAK.GLOBAL.App.csproj  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginModel.cs  LogoutCommand.cs  ParamHeaderModel.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RequestResetPasswordCommand.cs  RequestResetPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  StatusModel.cs  TokenApiCommand.cs  TokenApiCommandHandler.cs
FAK.GLOBAL.App/AppBase/: AppBase.cs
FAK.GLOBAL.App/BlogCommand/: BlogCategory.cs  BlogPostCommand.cs
FAK.GLOBAL.App/Employee/: AdditionalInformationCommand.cs  AddressCommand.cs  BasicDataCommand.cs  EducationCommand.cs  EmployeeCommand.cs  IdentityEmployeeCommand.cs  InventoryCommand.cs  MedicalRecordCommand.cs  Others.cs  WorkingExperiences.cs
FAK.GLOBAL.App/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs  ValidationException.cs
FAK.Infrastructure/: FAK.Infrastructure.csproj  MachineDateTime.cs
FAK.Infrastructure/Interface/: IQueryableExtensions.cs  IRepository.cs
FAK.Infrastructure/Repository/: Repository.cs
FAK.Infrastructure/Services/: EmailSender.cs
FAK.Persistance/: AppDbContext.cs  FAK.Persistance.csproj
FAK.Persistance/Migrations/: 20240606143845_Initial.Designer.cs  (+2 more)
KPU/: KPU.csproj  Program.cs
